testCase.json.file.path=data/testCase.json
endpoint.json.file.path=data/endpoint.json

logging.level.com.telushealth.hialtesthub.entity=INFO

spring.mongodb.embedded.version=4.0.21



spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017