testCase.json.file.path=data/testCase_applicationtest_BYPASS2.json
endpoint.json.file.path=data/endpoint.json

logging.config=config/logback.xml

management.endpoints.web.exposure.include=restart

spring.mongodb.embedded.version=4.0.28
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

